# APIDoubleV

./: README.md
APIDoubleV/: APIDoubleV.csproj  APIDoubleV.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIDoubleV/Controllers/: TicketController.cs  WeatherForecastController.cs
APIDoubleV/Data/: DataContext.cs
APIDoubleV/Migrations/: 20230227144934_CreateInitial.Designer.cs  20230227144934_CreateInitial.cs  DataContextModelSnapshot.cs
APIDoubleV/Models/: Ticket.cs
APIDoubleV/Properties/: launchSettings.json
APIDoubleV/Repositories/: ITicketRepository.cs  TicketRepository.cs
ApiDoubleVTest/: ApiDoubleVTest.csproj  TicketTest.cs
